#ifndef __LINUX_LCDPARA_H__
#define __LINUX_LCDPARA_H__

#include "contexthub_boot.h"

//lint -save -e732 -e713
enum PHONE_TYPE {
	NEXT = 11,
	KNIGHT,
	EVA,
	FARADAY,
	VIENNA,
	VNS,
	EDISON,
	BTV,
        NATASHA,
	CHICAGO,
	CMB,
	LON,/*22*/
	VICTORIA,
	VICKY,
	BLN,
	PRA,/*26*/
	DUKE,
	WAS,
	ALPS,/*29*/
	BLANC,
	EMILY,/*31*/
	BKL = 32,
	NEO = 33,
	CHARLOTTE = 34,
	COL = 35,
	HIMA = 36,
	LAYA = 37,
	COR = 38,
	PAR = 39,
	RAVEL = 40,
	INE = 41,
	SNE = 42,
	JSN = 43,
	JKM = 44,
	HRY = 45,
	POT = 46,
	MAR = 47,
	STK = 48,
};

enum PHONE_VERSION {
	V3 = 10,		/*decimal base*/
	V3_A = 101,
	V3_D = 102,
	V4 = 11,
	VN1,
	VN2,
	V1,
};

enum ts_panel_id {
	TS_PANEL_OFILIM 	 	= 0,
	TS_PANEL_EELY		 	= 1,
	TS_PANEL_TRULY	 		= 2,
	TS_PANEL_MUTTO	 		= 3,
	TS_PANEL_GIS		 	= 4,
	TS_PANEL_JUNDA	 		= 5,
	TS_PANEL_LENS 		 	= 6,
	TS_PANEL_YASSY	 		= 7,
	TS_PANEL_JDI 		 	= 6,
	TS_PANEL_SAMSUNG  		= 9,
	TS_PANEL_LG 		 	= 10,
	TS_PANEL_TIANMA 	 	= 11,
	TS_PANEL_CMI 		 	= 12,
	TS_PANEL_BOE  		 	= 13,
	TS_PANEL_CTC 		 	= 14,
	TS_PANEL_EDO 		 	= 15,
	TS_PANEL_SHARP	 		= 16,
	TS_PANEL_AUO 			= 17,
	TS_PANEL_TOPTOUCH 		= 18,
	TS_PANEL_BOE_BAK		= 19,
	TS_PANEL_CTC_BAK 		= 20,
	TS_PANEL_UNKNOWN 		= 0xFF,
};

#define DEFAULT_TPLCD (0)

#define WHITE	0xE1
#define BLACK	0xD2
#define BLACK2   0x4B
#define PINK  	0xC3
#define PINK_GOLD 0x1E
#define RED		0xB4
#define YELLOW	0xA5
#define BLUE	0x96
#define GOLD  0x87
#define GRAY  0x78
#define BROWN  0x69
#define CAFE_2  0x5A
#define SILVER  0x3C
#define OTHER  0x00 //just for protect calibrate  on Production line when the phone color or phone type and phone version is wrong

/* Although the GRAY and Black TP's RGB ink is same ,but some product may has both the GRAY
and Black TP,so must set the als para for  GRAY and Black TP

Although the CAFE_2 and BROWN TP's RGB ink is same ,but some product may has both the CAFE_2
and BROWN TP,so must set the als para for  CAFE_2 and BROWN TP
*/
BH1745_ALS_PARA_TABLE als_para_diff_tp_color_table[] = {
	{OTHER, OTHER, DEFAULT_TPLCD, OTHER,
	{278,247,180,1450,1443,278,732,2299,100,-2489,10630,-4085,
	 8811,1349,1734,5421,2020,0,0,0,0,0,0,2000,1000}},
	{ALPS, V1, DEFAULT_TPLCD, GOLD,
	{278,247,180,1450,1443,278,732,2299,100,-2489,10630,-4085,
	 8811,1349,1734,5421,2020,3624,4206,1331,435,3496,8119,6000,150}},
	{ALPS, V1, DEFAULT_TPLCD, BLACK,
	{272,212,205,1188,1009,272,631,1899,100,-2580,9747,-4087,
	 7817,1376,1668,4914,1970,4443,5334,1963,553,3870,8506,6000,150}},
	{ALPS, V1, DEFAULT_TPLCD, GRAY,
	{272,212,205,1188,1009,272,631,1899,100,-2580,9747,-4087,
	 7817,1376,1668,4914,1970,4443,5334,1963,553,3870,8506,6000,150}},
	{ALPS, V1, DEFAULT_TPLCD, WHITE,
	{201,63,68,306,264,201,454,1347,100,-2316,6708,-3320,
	 5631,1048,1662,2476,1956,10342,15975,8151,1556,2769,8115,6000,150}},
	 {ALPS, V3, DEFAULT_TPLCD, GOLD,
	{227,357,307,1938,1831,227,698,2044,100,-2166,9692,-3951,
	 8560,1062,1827,4010,1947,3194,3787,1203,385,3496,8119,6000,150}},
	{ALPS, V3, DEFAULT_TPLCD, WHITE,
	{202,92,109,422,355,202,455,1269,100,-2100,6412,-3539,
	 5768,907,1742,2433,1883,9740,14171,7196,1442,3769,8115,5000,200}},
	{ALPS, V3, DEFAULT_TPLCD, BLACK,
	{272,212,205,1188,1009,272,631,1899,100,-2580,9747,-4087,
	 7817,1376,1668,4914,1970,4443,5334,1963,553,3870,8506,6000,150}},
	{ALPS, V3, DEFAULT_TPLCD, GRAY,
	{272,212,205,1188,1009,272,631,1899,100,-2580,9747,-4087,
	 7817,1376,1668,4914,1970,4443,5334,1963,553,3870,8506,6000,150}},
	{ALPS, V3_D, DEFAULT_TPLCD, GOLD,
	{169,269,332,1211,989,169,416,1178,100,-2082,6273,-3328,
	 5220,889,1742,2182,1905,2831,4745,2482,445,3253,8191,6000,150}},
	{ALPS, V3, DEFAULT_TPLCD, BROWN,
	{247,180,168,1305,1175,247,609,1959,100,-2390,8743,-3767,
	 7190,1396,1819,4486,2044,4717,4679,1852,532,3467,4521,6000,150}},
	{ALPS, V3_D, DEFAULT_TPLCD, BLACK,
	{272,212,205,1188,1009,272,631,1899,100,-2580,9747,-4087,
	 7817,1376,1668,4914,1970,4443,5334,1963,553,3870,8506,6000,150}},
	{ALPS, V3_D, DEFAULT_TPLCD, GRAY,
	{272,212,205,1188,1009,272,631,1899,100,-2580,9747,-4087,
	 7817,1376,1668,4914,1970,4443,5334,1963,553,3870,8506,6000,150}},
	{ALPS, V3_D, DEFAULT_TPLCD, BROWN,
	{247,180,168,1305,1175,247,609,1959,100,-2390,8743,-3767,
	 7190,1396,1819,4486,2044,4717,4679,1852,532,3467,4521,6000,150}},
	{ALPS, VN1, DEFAULT_TPLCD, GOLD,
	{169,269,332,1211,989,169,416,1178,100,-2082,6273,-3328,
	 5220,889,1742,2182,1905,2831,4745,2482,445,3253,8191,5000,200}},
	{ALPS, VN1, DEFAULT_TPLCD, BROWN,
	{247,180,168,1305,1175,247,609,1959,100,-2390,8743,-3767,
	 7190,1396,1819,4486,2044,4717,4679,1852,532,3467,4521,5000,200}},
	{ALPS, VN1, DEFAULT_TPLCD, BLACK,
	{272,212,205,1188,1009,272,631,1899,100,-2580,9747,-4087,
	 7817,1376,1668,4914,1970,4443,5334,1963,553,3870,8506,5000,200}},
	{ALPS, VN1, DEFAULT_TPLCD, BLACK2,
	{272,212,205,1188,1009,272,631,1899,100,-2580,9747,-4087,
	 7817,1376,1668,4914,1970,4443,5334,1963,553,3870,8506,5000,200}},
	{ALPS, VN1, DEFAULT_TPLCD, GRAY,
	{272,212,205,1188,1009,272,631,1899,100,-2580,9747,-4087,
	 7817,1376,1668,4914,1970,4443,5334,1963,553,3870,8506,5000,200}},
	{ALPS, VN1, DEFAULT_TPLCD, PINK_GOLD,
	{269,53,41,356,351,269,774,2483,100,-2532,11739,-4033,
	 8865,1514,1786,5431,2045,14636,13294,4475,1652,3171,6991,4000,250}},
	{BLANC, V3, DEFAULT_TPLCD, PINK_GOLD,
	{247,316,265,2630,2328,247,465,1635,100,-2288,6127,-3330,
	  5313,1340,1833,3350,2115,2525,2343,1342,296,3171,6991,4000,250}},
	{BLANC, V3, DEFAULT_TPLCD, BROWN,
	{239,187,147,1030,916,239,512,1639,100,-2272,7173,-3419,
	 6110,1105,1734,3254,2026,4971,6059,2992,648,3171,6991,4000,250}},
	{BLANC, V3, DEFAULT_TPLCD, BLUE,
	{202,439,167,3249,1427,202,954,4211,100,-2389,8069,-2132,
	 10123,1398,1811,1930,2288,3192,2048,932,405,3171,6991,4000,250}},
	{BLANC, V3, DEFAULT_TPLCD, GOLD,
	{160,166,155,739,676,160,420,1259,100,-2177,6303,-3241,
	 5158,926,1693,2153,1963,4733,7681,3809,739,3171,6991,4000,250}},
	{BLANC, VN1, DEFAULT_TPLCD, BLUE,
	{405,441,166,3348,3505,405,1158,3969,100,-2220,12642,-5075,
	 13359,1314,1953,14578,1863,1878,1630,412,201,3171,6991,4000,250}},
	{BLANC, VN1, DEFAULT_TPLCD, BLACK,
	{305,227,152,1431,1517,305,829,2706,100,-2119,9795,-4237,
	 9731,1111,1896,6029,1798,3611,3802,1202,432,3171,6991,4000,250}},
	{BLANC, VN1, DEFAULT_TPLCD, BLACK2,
	{305,227,152,1431,1517,305,829,2706,100,-2119,9795,-4237,
	 9731,1111,1896,6330,1888,3611,3802,1202,432,3171,6991,4000,250}},
	{BLANC, VN1, DEFAULT_TPLCD, GRAY,
	{305,261,159,1643,1579,305,829,2706,100,-2119,9795,-4237,
	 9731,1111,1896,6872,2050,3611,3802,1202,432,3171,6991,4000,250}},
	{BLANC, VN1, DEFAULT_TPLCD, BROWN,
	{308,138,102,1018,993,308,714,2464,100,-2199,8517,-3912,
	 8224,1245,1899,5437,1966,5629,5288,1998,627,3171,6991,4000,250}},
	{BLANC, VN1, DEFAULT_TPLCD, PINK_GOLD,
	{264,65,47,489,470,264,859,2859,100,-2421,11443,-4167,
	 9788,1489,1866,6699,2092,10810,10131,3162,1186,3171,6991,4000,250}},

	{BKL, V3, DEFAULT_TPLCD, BLACK,
	{600, 1513, 119, 8644, 7443, 836, 1086, 3890, 100, -2470, 6320, -3633,
	8942, 1229, 1620, 6955, 2213, 839, 535, 343, 88, 2714, 5545, 30000, 0}},
	{BKL, V3, DEFAULT_TPLCD, WHITE,
	{202, 222, 112, 928, 837, 202, 927, 2330,100, -2571, 9630, -2872, 8819,
	1144, 1582, 2352, 1972, 6284, 6431, 2317, 687, 3698, 6921, 30000, 0}},
	{BKL, V3, DEFAULT_TPLCD, BLUE,
	{360, 2538, 886, 2280, 1478, 360, 169, 304, 100, -6216, 4030, -2196,
	2228, 616, 458, 556, 1413, 525, 2802, 5825, 301, 3500, 6000, 30000, 0}},
	{NEO, V3, DEFAULT_TPLCD, GOLD,
	{405,530,196,4019,4133,405,1158,3969,100,-2220,12642,-5075,
	 13359,1314,1953,16379,2093,1878,1630,412,201,3171,6991,4000,250}},
	{NEO, V3, DEFAULT_TPLCD, BLUE,
	{405,530,196,4019,4133,405,1158,3969,100,-2220,12642,-5075,
	 13359,1314,1953,16379,2093,1878,1630,412,201,3171,6991,4000,250}},
	{NEO, V3, DEFAULT_TPLCD, BLACK,
	{305,261,159,1643,1579,305,829,2706,100,-2119,9795,-4237,
	 9731,1111,1896,6872,2050,5391,3722,1116,524,3761,6000,4000,250}},
	{NEO, V3, DEFAULT_TPLCD, BLACK2,
	{305,261,159,1643,1579,305,829,2706,100,-2119,9795,-4237,
	 9731,1111,1896,6872,2050,5391,3722,1116,524,3761,6000,4000,250}},
	{NEO, V3, DEFAULT_TPLCD, BROWN,
	{308,170,121,1257,1175,308,714,2464,100,-2199,8517,-3912,
	 8224,1245,1899,5784,2091,5629,5288,1998,627,3171,6991,4000,250}},
	{NEO, V3, DEFAULT_TPLCD, PINK_GOLD,
	{247,316,265,2630,2328,247,465,1635,100,-2288,6127,-3330,
	 5313,1340,1833,3350,2115,2525,2343,1342,296,3171,6991,4000,250}},
	{NEO, V3_A, DEFAULT_TPLCD, BLACK,
	{293,205,213,1289,1103,293,660,1966,100,-2249,9038,-4130,
	 8013,1195,1830,5021,1979,5026,5231,1846,619,3886,6000,4000,250}},
	{NEO, V3_A, DEFAULT_TPLCD, BLACK2,
	{293,205,213,1289,1103,293,660,1966,100,-2249,9038,-4130,
	 8013,1195,1830,5021,1979,5026,5231,1846,619,3886,6000,4000,250}},
	{NEO, V3_A, DEFAULT_TPLCD, GRAY,
	{293,205,213,1289,1103,293,660,1966,100,-2249,9038,-4130,
	 8013,1195,1830,5021,1979,5026,5231,1846,619,3886,6000,4000,250}},
	{NEO, V3_A, DEFAULT_TPLCD, WHITE,
	{293,205,213,1289,1103,293,660,1966,100,-2249,9038,-4130,
	 8013,1195,1830,5021,1979,5026,5231,1846,619,3886,6000,4000,250}},
	{NEO, V4, DEFAULT_TPLCD, WHITE,
	{345,231,266,1472,1295,345,678,2340,100,-2246,8320,-3870,
	 7732,1132,1732,4618,1952,3781,4360,1743,477,3213,7902,4000,250}},
	{NEO, V4, DEFAULT_TPLCD, BLACK,
	{345,231,266,1472,1295,345,678,2340,100,-2246,8320,-3870,
	 7732,1132,1732,4618,1952,3781,4360,1743,477,3213,7902,4000,250}},
	{NEO, V4, DEFAULT_TPLCD, BLACK2,
	{345,231,266,1472,1295,345,678,2340,100,-2246,8320,-3870,
	 7732,1132,1732,4618,1952,3781,4360,1743,477,3213,7902,4000,250}},
	{NEO, V4, DEFAULT_TPLCD, GRAY,
	{345,231,266,1472,1295,345,678,2340,100,-2246,8320,-3870,
	 7732,1132,1732,4618,1952,3781,4360,1743,477,3213,7902,4000,250}},
};

/* Although the GRAY and Black TP's RGB ink is same ,but some product may has both the GRAY
and Black TP,so must set the als para for  GRAY and Black TP

Although the CAFE_2 and BROWN TP's RGB ink is same ,but some product may has both the CAFE_2
and BROWN TP,so must set the als para for  CAFE_2 and BROWN TP
*/
APDS9251_ALS_PARA_TABLE apds_als_para_diff_tp_color_table[] = {
	{OTHER, OTHER, DEFAULT_TPLCD, OTHER,
	 {30165, -1970, 1572, 1377, 1056, 1019, 728, 1019, 415, 171, 163,
	  0, 0, 0, 0, 0, 0, 2000, 1000, 1, 24} },
	{ALPS, V1, DEFAULT_TPLCD, GOLD,
	 {30165, -1970, 1572, 1377, 1056, 1019, 728, 1019, 415, 171, 163,
	  5800, 7806, 2138, 220, 3705, 9149, 5000, 200, 1, 24} },
	{ALPS, V1, DEFAULT_TPLCD, BLACK,
	 {22462, -887, 1285, 1142, 967, 1010, 806, 1010, 400, 168, 162,
	  6890, 9198, 2932, 260, 3283, 8671, 5000, 200, 1, 29} },
	{ALPS, V1, DEFAULT_TPLCD, GRAY,
	 {22462, -887, 1285, 1142, 967, 1010, 806, 1010, 400, 168, 162,
	  6890, 9198, 2932, 260, 3283, 8671, 5000, 200, 1, 29} },
	{ALPS, V1, DEFAULT_TPLCD, WHITE,
	 {8136, 1274, 364, 328, 299, 1000,1062, 1000, 294, 123, 121,
	  18316, 28410, 12294, 752, 2872, 6735, 5000, 200, 1, 42} },
	{ALPS, V3, DEFAULT_TPLCD, GOLD,
	 {20507, -451, 2091, 1942, 1671, 1002, 861, 1002, 350, 144, 138,
	  4956, 6660, 2042, 172, 3246, 8932, 5000, 200, 1, 26} },
	{ALPS, V3, DEFAULT_TPLCD, WHITE,
	 {9728, 926, 520, 474, 426, 1001,1000, 1001, 337, 138, 135,
	  15040, 22156, 10120, 576, 2872, 6735, 5000, 200, 1, 40} },
	{ALPS, V3, DEFAULT_TPLCD, BLACK,
	 {22462, -887, 1440, 1234, 967, 1010, 806, 1010, 400, 168, 162,
	  6890, 9198, 2932, 260, 3283, 8671, 5000, 200, 1, 29} },
	{ALPS, V3, DEFAULT_TPLCD, GRAY,
	 {22462, -887, 1440, 1234, 967, 1010, 806, 1010, 400, 168, 162,
	  6890, 9198, 2932, 260, 3283, 8671, 5000, 200, 1, 29} },
	{ALPS, V3_D, DEFAULT_TPLCD, GOLD,
	 {8371,1186, 1488, 1400, 1317, 1000, 967, 1000, 234, 93, 91,
	  4758, 7618, 3362, 174, 3148, 7100, 5000, 200, 1, 45} },
	{ALPS, V3, DEFAULT_TPLCD, BROWN,
	 {24058, -470, 1451, 1336, 1159, 1004, 789, 1004, 244, 100, 98,
	  7846, 8724, 2828, 236, 3605, 4203, 5000, 150, 1, 26} },
	{ALPS, V3_D, DEFAULT_TPLCD, BLACK,
	 {22462, -887, 1440, 1234, 967, 1010, 806, 1010, 400, 168, 162,
	  6890, 9198, 2932, 260, 3283, 8671, 5000, 200, 1, 29} },
	{ALPS, V3_D, DEFAULT_TPLCD, GRAY,
	 {22462, -887, 1440, 1234, 967, 1010, 806, 1010, 400, 168, 162,
	  6890, 9198, 2932, 260, 3283, 8671, 5000, 200, 1, 29} },
	{ALPS, V3_D, DEFAULT_TPLCD, BROWN,
	 {24058, -470, 1451, 1336, 1159, 1004, 789, 1004, 244, 100, 98,
	  7846, 8724, 2828, 236, 3605, 4203, 5000, 150, 1, 26} },
	{ALPS, VN1, DEFAULT_TPLCD, GOLD,
	 {8371,1186, 1488, 1400, 1317, 1000, 967, 1000, 234, 93, 91,
	  4758, 7618, 3362, 174, 3148, 7100, 5000, 200, 1, 45} },
	{ALPS, VN1, DEFAULT_TPLCD, BROWN,
	 {16522, 247, 1091, 1117, 1084, 1001, 735, 1001, 548, 194, 189,
	  7575, 10491, 3697, 338, 3179, 8311, 5000, 200, 1, 36} },
	{ALPS, VN1, DEFAULT_TPLCD, BLACK,
	 {14693, 285, 1618, 1608, 1540, 1000, 781, 1000, 1004, 353, 346,
	  5301, 8663, 2841, 292, 3571, 8160, 5000, 200, 1, 38} },
	{ALPS, VN1, DEFAULT_TPLCD, BLACK2,
	 {14693, 285, 1618, 1608, 1540, 1000, 781, 1000, 1004, 353, 346,
	  5301, 8663, 2841, 292, 3571, 8160, 5000, 200, 1, 38} },
	{ALPS, VN1, DEFAULT_TPLCD, GRAY,
	 {14693, 285, 1618, 1608, 1540, 1000, 781, 1000, 1004, 353, 346,
	  5301, 8663, 2841, 292, 3571, 8160, 5000, 200, 1, 38} },
	{BLANC, V3, DEFAULT_TPLCD, GOLD,
	 {7841, 1321, 950, 895, 848, 1000, 978, 1000, 218, 87, 83,
	  7628, 12020, 5516, 252,3171, 6991, 5000, 200, 1, 46} },
	{BLANC, V3, DEFAULT_TPLCD, BROWN,
	 {11115, 712, 1239, 1075, 966, 1001, 969, 1001, 354, 143, 140,
	  7520, 9700, 4386, 268,3171, 6991, 4000, 300, 1, 38} },
	{BLANC, V3, DEFAULT_TPLCD, PINK_GOLD,
	 {12036, 1206, 2909, 2633, 2198, 1000, 936, 1000, 224, 89, 86,
	  3974,4188, 1908, 116,3171, 6991, 4000, 300, 1, 32} },
	{BLANC, V3, DEFAULT_TPLCD, BLUE,
	 {20835, -1610, 3901, 1516, 843, 1010, 1182, 1010, 1110, 491, 447,
	  3750,3388, 1552, 490,3171, 6991, 4000, 300, 1, 25} },
	{BLANC, VN1, DEFAULT_TPLCD, BLACK,
	 {19111, -232, 1702, 1656, 1567, 1092, 773, 1092, 1075, 370, 358,
	  4615, 7075, 2202, 248, 3800, 7417, 4000, 300, 1, 25} },
	{BLANC, VN1, DEFAULT_TPLCD, BLACK2,
	 {19111, -232, 1702, 1656, 1567, 1092, 773, 1092, 1075, 370, 358,
	  4615, 7075, 2202, 248, 3800, 7417, 4000, 300, 1, 25} },
	{BLANC, VN1, DEFAULT_TPLCD, GRAY,
	 {19111, -232, 1702, 1656, 1567, 1092, 773, 1092, 1075, 370, 358,
	  4615, 7075, 2202, 248, 3800, 7417, 4000, 300, 1, 25} },
	{BLANC, VN1, DEFAULT_TPLCD, BROWN,
	 {12422, 940, 1229, 1199, 1139, 1000, 882, 1000,968, 352, 330,
	  6600, 9194, 3186, 348, 3304, 6936, 4000, 300, 1, 35} },
	{BLANC, VN1, DEFAULT_TPLCD, BLUE,
	 {19408, 119, 4926, 5066, 4606, 1001, 828, 1001, 1327, 465, 450,
	  1753, 2487, 702, 98, 3304, 6936, 4000, 300, 1, 26} },
	{BLANC, VN1, DEFAULT_TPLCD, PINK_GOLD,
	 {12036, 1206, 2909, 2633, 2198, 1000, 936, 1000, 224, 89, 86,
	  3974,4188, 1908, 116,3171, 6991, 4000, 300, 1, 32} },

	{BKL, V3, DEFAULT_TPLCD, BLACK,
	 {4399, 1650, 9764, 7384, 7357 , 992, 1082 , 851, 3098, 1954, 797,
	  601, 914, 521,  101, 3171, 6991, 30000, 0, 0, 32} },
	{BKL, V3, DEFAULT_TPLCD, WHITE,
	 {7196, 1616, 890, 874, 928, 957, 988, 901, 529, 300, 116,
	 7714, 12430, 4190,314,3171, 6991, 30000, 0, 0, 32} },
	{BKL, V3, DEFAULT_TPLCD, BLUE,
	 {348, 1418, 3674, 2449, 3144, 1198, 1165, 1184, 10509, 6263, 2270,
	  622, 3748, 9040, 314, 3171, 6991, 30000, 0, 0, 32} },

	{NEO, V3, DEFAULT_TPLCD, GOLD,
	 {7841, 1321, 950, 895, 848, 1000, 978, 1000, 218, 87, 83,
	  7628, 12020, 5516, 252,3171, 6991, 5000, 200, 1, 46} },
	{NEO, V3, DEFAULT_TPLCD, BLACK,
	 {7107, 1171, 1302, 1294, 1310, 1000, 964, 1000, 1783, 613, 593,
	  5841, 10446, 4140, 407, 3761, 6000, 4000, 250, 1, 53} },
	{NEO, V3, DEFAULT_TPLCD, BLACK2,
	 {7107, 1171, 1302, 1294, 1310, 1000, 964, 1000, 1783, 613, 593,
	  5841, 10446, 4140, 407, 3761, 6000, 4000, 250, 1, 53} },
	{NEO, V3, DEFAULT_TPLCD, BROWN,
	 {12422, 940, 1294, 1319, 1295, 1000, 882, 1000,968, 352, 330,
	  6600, 9194, 3186, 348, 3304, 6936, 4000, 300, 1, 35} },
	{NEO, V3, DEFAULT_TPLCD, BLUE,
	 {12755, 1579, 4214, 4396, 4027, 1007, 1047, 1007, 1416, 496, 458,
	  2181, 3071, 755, 130, 3304, 6936, 4000, 300, 1, 24} },
	{NEO, V3, DEFAULT_TPLCD, PINK_GOLD,
	 {12036, 1206, 2909, 2633, 2198, 1000, 936, 1000, 224, 89, 86,
	  3974,4188, 1908, 116,3171, 6991, 4000, 300, 1, 32} },
	{NEO, V3_A, DEFAULT_TPLCD, BLACK,
	 {13952, 127, 1485, 1452, 1456, 1000, 758, 1000, 1256, 440, 410,
	  6014, 9277, 3152, 373, 3827, 6000, 4000, 250, 1, 41} },
	{NEO, V3_A, DEFAULT_TPLCD, BLACK2,
	 {13952, 127, 1485, 1452, 1456, 1000, 758, 1000, 1256, 440, 410,
	  6014, 9277, 3152, 373, 3827, 6000, 4000, 250, 1, 41} },
	{NEO, V3_A, DEFAULT_TPLCD, GRAY,
	 {13952, 127, 1485, 1452, 1456, 1000, 758, 1000, 1256, 440, 410,
	  6014, 9277, 3152, 373, 3827, 6000, 4000, 250, 1, 41} },
	{NEO, V3_A, DEFAULT_TPLCD, WHITE,
	 {13952, 127, 1485, 1452, 1456, 1000, 758, 1000, 1256, 440, 410,
	  6014, 9277, 3152, 373, 3827, 6000, 4000, 250, 1, 41} },
	{NEO, V4, DEFAULT_TPLCD, WHITE,
	  {12193, 289, 1495, 1440, 1419, 1001, 769, 1001, 1490, 507, 499,
	  4564, 7434, 2840, 264, 3087, 7876, 4000, 250, 1, 44} },
	{NEO, V4, DEFAULT_TPLCD, BLACK,
	  {12193, 289, 1495, 1440, 1419, 1001, 769, 1001, 1490, 507, 499,
	  4564, 7434, 2840, 264, 3087, 7876, 4000, 250, 1, 44} },
	{NEO, V4, DEFAULT_TPLCD, BLACK2,
	  {12193, 289, 1495, 1440, 1419, 1001, 769, 1001, 1490, 507, 499,
	  4564, 7434, 2840, 264, 3087, 7876, 4000, 250, 1, 44} },
	{NEO, V4, DEFAULT_TPLCD, GRAY,
	  {12193, 289, 1495, 1440, 1419, 1001, 769, 1001, 1490, 507, 499,
	  4564, 7434, 2840, 264, 3087, 7876, 4000, 250, 1, 44} },

	//laya als para
	{LAYA, V3, DEFAULT_TPLCD, BLACK,
	  {11417, 685, 19628, 18502, 17000, 1001, 921, 1001, 396, 137, 139,
	  600, 1000, 400, 36, 3087, 7876, 4000, 250, 1, 37} },
	{LAYA, V3, DEFAULT_TPLCD, BLACK2,
	  {11417, 685, 19628, 18502, 17000, 1001, 921, 1001, 396, 137, 139,
	  600, 1000, 400, 36, 3087, 7876, 5000, 150, 1, 37} },
	{LAYA, V3, DEFAULT_TPLCD, GRAY,
	  {11417, 685, 19628, 18502, 17000, 1001, 921, 1001, 396, 137, 139,
	  600, 1000, 400, 36, 3087, 7876, 5000, 150, 1, 37} },
	{LAYA, V3, DEFAULT_TPLCD, WHITE,
	  {11417, 685, 19628, 18502, 17000, 1001, 921, 1001, 396, 137, 139,
	  600, 1000, 400, 36, 3087, 7876, 5000, 150, 1, 37} },
	//laya als para

};

/* Although the GRAY and Black TP's RGB ink is same ,but some product may has both the GRAY
and Black TP,so must set the als para for  GRAY and Black TP

Although the CAFE_2 and BROWN TP's RGB ink is same ,but some product may has both the CAFE_2
and BROWN TP,so must set the als para for  CAFE_2 and BROWN TP
*/
/*{70, 200, -210, 570, 0, 500, -914, -784, -808, 2463, -1357, -3000, 3759, -2186, 2583, 269,
     3756, 2225, 2196, 2459, 15, 0, 0, 0, 0, 0, 0, 4000, 200} }, 70(ms) is atime ,other is paramet */
TMD3725_ALS_PARA_TABLE tmd3725_als_para_diff_tp_color_table[] = {
       {OTHER, OTHER, DEFAULT_TPLCD, OTHER,
	{70, 200, -210, 570, 0, 500, -914, -784, -808, 2463, -1357, -3000, 3759, -2186, 2583, 269,
	  3756, 2225, 2196, 2459, 15, 0, 0, 0, 0, 0, 0, 4000, 200, 0, 0, 0, 0} },
	{RAVEL, V3, DEFAULT_TPLCD, BLACK,
	{70, 100, 1000, 0, 1000, 0, -528, -2426, 530, 1496, 0, -949, -1011, -2004, 2569, 0,
	  0, -1150, 0, -1725, 10, 1407, 1061, 1270, 3468, 786, 5367, 30000, 100, 4067, 4384, 4325, 2634} },
	{RAVEL, V3, DEFAULT_TPLCD, WHITE,
	{70, 100, 1000, 0, 1000, 0, -528, -2426, 530, 1496, 0, -949, -1011, -2004, 2569, 0,
	  0, -1150, 0, -1725, 10, 1407, 1061, 1270, 3468, 786, 5367, 30000, 100, 4067, 4384, 4325, 2634} },
	{RAVEL, V3, DEFAULT_TPLCD, OTHER,
	{70, 200, 850, 0, 1000, 0, -1101, 482, -808, 2463, -15, -3000, 3759, -88, 3591, -39,
	  0, -1150, 0, -1725, 10, 1407, 1061, 1270, 3468, 786, 5367, 30000, 100, 4067, 4384, 4325, 2634} },
	{EMILY, V3, DEFAULT_TPLCD, BLACK,
	{70, 200, -210, 570, 0, 500, -914, -784, -808, 2463, -1357, -3000, 3759, -2186, 2583, 269,
	  3756, 2225, 2196, 2459, 15, 4194, 4185, 4753, 11129, 4300, 6000, 4000, 200, 0, 0, 0, 0} },
	{EMILY, V3, DEFAULT_TPLCD, GRAY,
	{70, 200, -210, 570, 0, 500, -914, -784, -808, 2463, -1357, -3000, 3759, -2186, 2583, 269,
	  3756, 2225, 2196, 2459, 15, 4194, 4185, 4753, 11129, 4300, 6000, 4000, 200, 0, 0, 0, 0} },
	{EMILY, V3, DEFAULT_TPLCD, BLACK2,
	{70, 200, -210, 570, 0, 500, -914, -784, -808, 2463, -1357, -3000, 3759, -2186, 2583, 269,
	  3756, 2225, 2196, 2459, 15, 4194, 4185, 4753, 11129, 4300, 6000, 4000, 200, 0, 0, 0, 0} },
	{EMILY, V3, DEFAULT_TPLCD, GOLD,
	{70, 200, -210, 570, 0, 500, -914, -784, -808, 2463, -1357, -3000, 3759, -2186, 2583, 269,
	  3756, 2225, 2196, 2459, 15, 4194, 4185, 4753, 11129, 4300, 6000, 4000, 200, 0, 0, 0, 0} },
	{EMILY, V3, DEFAULT_TPLCD, BROWN,
	{70, 200, -210, 570, 0, 500, -914, -784, -808, 2463, -1357, -3000, 3759, -2186, 2583, 269,
	  3756, 2225, 2196, 2459, 15, 4194, 4185, 4753, 11129, 4300, 6000, 4000, 200, 0, 0, 0, 0} },
	{EMILY, V3, DEFAULT_TPLCD, BLUE,
	{70, 200, -210, 570, 0, 500, -914, -784, -808, 2463, -1357, -3000, 3759, -2186, 2583, 269,
	  3756, 2225, 2196, 2459, 15, 4194, 4185, 4753, 11129, 4300, 6000, 4000, 200, 0, 0, 0, 0} },
	{EMILY, V3, DEFAULT_TPLCD, PINK_GOLD,
	{70, 200, -210, 570, 0, 500, -914, -784, -808, 2463, -1357, -3000, 3759, -2186, 2583, 269,
	  3756, 2225, 2196, 2459, 15, 4194, 4185, 4753, 11129, 4300, 6000, 4000, 200, 0, 0, 0, 0} },
	{EMILY, V3_A, DEFAULT_TPLCD, BLACK,
	{70, 200, 970, 0, 1000, 0, -925, -782, -652, 2391, -60, -3000, 3759, -2186, 2583, 269,
	  4307, 2184, 4160, 1433, 20, 4194, 4185, 4753, 11129, 4300, 6000, 4000, 200, 0, 0, 0, 0} },
	{EMILY, V3_A, DEFAULT_TPLCD, BLACK2,
	{70, 200, 970, 0, 1000, 0, -925, -782, -652, 2391, -60, -3000, 3759, -2186, 2583, 269,
	  4307, 2184, 4160, 1433, 20, 4194, 4185, 4753, 11129, 4300, 6000, 4000, 200, 0, 0, 0, 0} },
	{EMILY, V3_A, DEFAULT_TPLCD, GRAY,
	{70, 200, 970, 0, 1000, 0, -925, -782, -652, 2391, -60, -3000, 3759, -2186, 2583, 269,
	  4307, 2184, 4160, 1433, 20, 4194, 4185, 4753, 11129, 4300, 6000, 4000, 200, 0, 0, 0, 0} },
	{EMILY, V3_A, DEFAULT_TPLCD, PINK_GOLD,
	{70, 200, 970, 0, 1000, 0, -925, -782, -652, 2391, -60, -3000, 3759, -2186, 2583, 269,
	  4307, 2184, 4160, 1433, 20, 4194, 4185, 4753, 11129, 4300, 6000, 4000, 200, 0, 0, 0, 0} },
	{EMILY, V3_A, DEFAULT_TPLCD, BLUE,
	{70, 200, 970, 0, 1000, 0, -925, -782, -652, 2391, -60, -3000, 3759, -2186, 2583, 269,
	  4307, 2184, 4160, 1433, 20, 4194, 4185, 4753, 11129, 4300, 6000, 4000, 200, 0, 0, 0, 0} },
	{EMILY, V3_A, DEFAULT_TPLCD, GOLD,
	{70, 200, 970, 0, 1000, 0, -925, -782, -652, 2391, -60, -3000, 3759, -2186, 2583, 269,
	  4307, 2184, 4160, 1433, 20, 4194, 4185, 4753, 11129, 4300, 6000, 4000, 200, 0, 0, 0, 0} },
	{EMILY, V3_A, DEFAULT_TPLCD, BROWN,
	{70, 200, 970, 0, 1000, 0, -925, -782, -652, 2391, -60, -3000, 3759, -2186, 2583, 269,
	  4307, 2184, 4160, 1433, 20, 4194, 4185, 4753, 11129, 4300, 6000, 4000, 200, 0, 0, 0, 0} },
	{EMILY, V3_A, DEFAULT_TPLCD, WHITE,
	{70, 200, 970, 0, 1000, 0, -925, -782, -652, 2391, -60, -3000, 3759, -2186, 2583, 269,
	  4307, 2184, 4160, 1433, 20, 4194, 4185, 4753, 11129, 4300, 6000, 4000, 200, 0, 0, 0, 0} },
	{CHARLOTTE, V3, DEFAULT_TPLCD, BLACK,
	{70, 200, -210, 570, 0, 500, -914, -784, -808, 2463, -1357, -3000, 3759, -2186, 2583, 269,
	  3756, 2225, 2196, 2459, 15, 4194, 4185, 4753, 11129, 4300, 6000, 4000, 200, 0, 0, 0, 0} },
	{CHARLOTTE, V3, DEFAULT_TPLCD, GOLD,
	{70, 200, -210, 570, 0, 500, -914, -784, -808, 2463, -1357, -3000, 3759, -2186, 2583, 269,
	  3756, 2225, 2196, 2459, 15, 4194, 4185, 4753, 11129, 4300, 6000, 4000, 200, 0, 0, 0, 0} },
	{CHARLOTTE, V3, DEFAULT_TPLCD, BLACK2,
	{70, 200, -210, 570, 0, 500, -914, -784, -808, 2463, -1357, -3000, 3759, -2186, 2583, 269,
	  3756, 2225, 2196, 2459, 15, 4194, 4185, 4753, 11129, 4300, 6000, 4000, 200, 0, 0, 0, 0} },
	{CHARLOTTE, V3, DEFAULT_TPLCD, BROWN,
	{70, 200, -210, 570, 0, 500, -914, -784, -808, 2463, -1357, -3000, 3759, -2186, 2583, 269,
	  3756, 2225, 2196, 2459, 15, 4194, 4185, 4753, 11129, 4300, 6000, 4000, 200, 0, 0, 0, 0} },
	{CHARLOTTE, V3, DEFAULT_TPLCD, BLUE,
	{70, 200, -210, 570, 0, 500, -914, -784, -808, 2463, -1357, -3000, 3759, -2186, 2583, 269,
	  3756, 2225, 2196, 2459, 15, 4194, 4185, 4753, 11129, 4300, 6000, 4000, 200, 0, 0, 0, 0} },
	{CHARLOTTE, V3, DEFAULT_TPLCD, PINK_GOLD,
	{70, 200, -210, 570, 0, 500, -914, -784, -808, 2463, -1357, -3000, 3759, -2186, 2583, 269,
	  3756, 2225, 2196, 2459, 15, 4194, 4185, 4753, 11129, 4300, 6000, 4000, 200, 0, 0, 0, 0} },
	{CHARLOTTE, V3, DEFAULT_TPLCD, WHITE,
	{70, 200, -210, 570, 0, 500, -914, -784, -808, 2463, -1357, -3000, 3759, -2186, 2583, 269,
	  3756, 2225, 2196, 2459, 15, 4194, 4185, 4753, 11129, 4300, 6000, 4000, 200, 0, 0, 0, 0} },
	{CHARLOTTE, VN1, DEFAULT_TPLCD, BLACK,
	{70, 200, 1000, 0, 1000, 0, -1054, -2794, -406, 3418, -149, -5697, -3964, -3877, 7724, -636,
	  3756, 2225, 2196, 2459, 15, 2662, 3018, 3399, 7986, 4300, 6000, 4000, 200, 0, 0, 0, 0} },
	{CHARLOTTE, VN1, DEFAULT_TPLCD, BLACK2,
	{70, 200, 1000, 0, 1000, 0, -1101, 482, -1770, 2160, -15, -3000, -1512, -604, 3694, -99,
	  4078, 1889, 3831, 1390, 20, 3985, 4256, 4922, 11589, 4300, 6000, 4000, 200, 0, 0, 0, 0} },
	{CHARLOTTE, VN1, DEFAULT_TPLCD, BROWN,
	{70, 200, 1000, 0, 1000, 0, -916, -1725, -825, 2821, -23, -3074, 3458, 392, 2071, 418,
	  3918, 2015, 4361, 1317, 20, 3285, 3180, 3975, 9157, 4300, 6000, 4000, 200, 0, 0, 0, 0} },
	{CHARLOTTE, VN2, DEFAULT_TPLCD, BLACK,
	{70, 200, 1000, 0, 1000, 0, -916, -1725, -825, 2821, -23, -3074, 3458, 392, 2071, 418,
	  3918, 2015, 4361, 1317, 20, 3285, 3180, 3975, 9157, 4300, 6000, 4000, 200, 0, 0, 0, 0} },
	{CHARLOTTE, VN2, DEFAULT_TPLCD, BLACK2,
	{70, 200, 1000, 0, 1000, 0, -1101, 482, -1770, 2160, -15, -3000, -1512, -604, 3694, -99,
	  4078, 1889, 3831, 1390, 20, 3985, 4256, 4922, 11589, 4300, 6000, 4000, 200, 0, 0, 0, 0} },
	{CHARLOTTE, VN2, DEFAULT_TPLCD, BROWN,
	{70, 200, 1000, 0, 1000, 0, -916, -1725, -825, 2821, -23, -3074, 3458, 392, 2071, 418,
	  3918, 2015, 4361, 1317, 20, 3285, 3180, 3975, 9157, 4300, 6000, 4000, 200, 0, 0, 0, 0} },
};

VCNL36658_ALS_PARA_TABLE vcnl36658_als_para_diff_tp_color_table[] = {
       {OTHER, OTHER, DEFAULT_TPLCD, OTHER,
	{-115, 1000, 5510, 13621, -4177, 5408/**10*/, -234/**10*/, 2838, 2838, 15, -2, 20331, -7559, 10828, -513,
        /**1000*/500, 1000, 1000, 1260, 6, -171, 1342, 1000, 0, 0, 0, 0, 0, 0, 0, 0} },
       {RAVEL, V3, DEFAULT_TPLCD, WHITE,
	{-115, 1000, 5510, 13621, -4177, 5408/**10*/, -234/**10*/, 2838, 2838, 15, -2, 20331, -7559, 10828, -513,
        /**1000*/500, 1000, 1000, 3780, 6, -171, 3500, 1000, 0, 0, 0, 0, 0, 0, 0, 0} },
       {RAVEL, V3, DEFAULT_TPLCD, BLACK,
	{-115, 1000, 5510, 13621, -4177, 5408/**10*/, -234/**10*/, 2838, 2838, 15, -2, 20331, -7559, 10828, -513,
        /**1000*/500, 1000, 1000, 3780, 6, -171, 3500, 1000, 0, 0, 0, 0, 0, 0, 0, 0} },
       {RAVEL, V3, DEFAULT_TPLCD, OTHER,
	{-115, 1000, 5510, 13621, -4177, 5408/**10*/, -234/**10*/, 2838, 2838, 15, -2, 20331, -7559, 10828, -513,
        /**1000*/500, 1000, 1000, 3780, 6, -171, 3500, 1000, 0, 0, 0, 0, 0, 0, 0, 0} },
      };

/* Although the GRAY and Black TP's RGB ink is same ,but some product may has both the GRAY
and Black TP,so must set the als para for  GRAY and Black TP */
/*{1, 4, 1200, 400, 2635,2649, 2990, 758, 15, 155, 2200, 1993, 4496, 1180, 2350, 1970,
        500, 850, 10000, 10000,10000, 300, 3000, 5000, 5000, 250} },1 is atmie (200ms ) 4 is again(18) other is paramet */
LTR582_ALS_PARA_TABLE ltr582_als_para_diff_tp_color_table[] = {
       {OTHER, OTHER, DEFAULT_TPLCD, OTHER,
       {1, 4, 1200, 400, 2635,2649, 2990, 758, 150, 155, 2200, 1993, 4496, 1180, 2350, 1970,
        500, 850, 0, 0, 0, 0, 0, 0, 1000, 1000} },
       {EMILY, V3, DEFAULT_TPLCD, BLACK,
       {1, 4, 1500, 100, 1690, 1910, 2410, 740, 50, 155, 2200, 1993, 4496, 1100, 2350, 2070,
       500, 800, 5082, 7687, 7674, 318, 4188, 7970, 4000, 250} },
       {EMILY, V3, DEFAULT_TPLCD, BLACK2,
       {1, 4, 1500, 100, 1690, 1910, 2410, 740, 50, 155, 2200, 1993, 4496, 1100, 2350, 2070,
       500, 800, 5082, 7687, 7674, 318, 4188, 7970, 4000, 250} },
       {EMILY, V3, DEFAULT_TPLCD, GRAY,
       {1, 4, 1500, 100, 1690, 1910, 2410, 740, 50, 155, 2200, 1993, 4496, 1100, 2350, 2070,
       500, 800, 5082, 7687, 7674, 318, 4188, 7970, 4000, 250} },
       {EMILY, V3, DEFAULT_TPLCD, WHITE,
       {1, 4, 1500, 100, 1690, 1910, 2410, 740, 50, 155, 2200, 1993, 4496, 1100, 2350, 2070,
       500, 800, 5082, 7687, 7674, 318, 4188, 7970, 4000, 250} },
       {EMILY, V3, DEFAULT_TPLCD, BLUE,
       {1, 4, 1500, 100, 1690, 1910, 2410, 740, 50, 155, 2200, 1993, 4496, 1100, 2350, 2070,
       500, 800, 5082, 7687, 7674, 318, 4188, 7970, 4000, 250} },
       {CHARLOTTE, V3, DEFAULT_TPLCD, BLACK,
       {1, 4, 1800, 100, 2050,2050, 2650, 740, 25, 155, 2200, 1993, 4496, 1180, 2350, 1970,
        500, 850, 4798, 6990,7177, 632, 4394, 7800, 4000, 250} },
       {CHARLOTTE, V3, DEFAULT_TPLCD, BLACK2,
       {1, 4, 1800, 100, 2050,2050, 2650, 740, 25, 155, 2200, 1993, 4496, 1180, 2350, 1970,
        500, 850, 4798, 6990,7177, 632, 4394, 7800, 4000, 250} },
       {CHARLOTTE, V3, DEFAULT_TPLCD, GRAY,
      {1, 4, 1800, 100, 2050,2050, 2650, 740, 25, 155, 2200, 1993, 4496, 1180, 2350, 1970,
        500, 850, 4798, 6990,7177, 632, 4394, 7800, 4000, 250} },
       {CHARLOTTE, V3, DEFAULT_TPLCD, WHITE,
       {1, 4, 1800, 100, 2050,2050, 2650, 740, 25, 155, 2200, 1993, 4496, 1180, 2350, 1970,
        500, 850, 4798, 6990,7177, 632, 4394, 7800, 4000, 250} },
       {CHARLOTTE, V3, DEFAULT_TPLCD, BLUE,
       {1, 4, 1800, 100, 2050,2050, 2650, 740, 25, 155, 2200, 1993, 4496, 1180, 2350, 1970,
        500, 850, 4798, 6990,7177, 632, 4394, 7800, 4000, 250} },
       {CHARLOTTE, V3, DEFAULT_TPLCD, PINK_GOLD,
       {1, 4, 1800, 100, 2050,2050, 2650, 740, 25, 155, 2200, 1993, 4496, 1180, 2350, 1970,
        500, 850, 4798, 6990,7177, 632, 4394, 7800, 4000, 250} },
       {CHARLOTTE, VN1, DEFAULT_TPLCD, BLACK,
       {1, 4, 1400, 100, 1600, 1800, 2200, 740, 25, 155, 2200, 1993, 4496, 1180, 2350, 1970,
        500, 850, 4112, 6954, 6295, 513, 4394, 7800, 4000, 250} },
       {CHARLOTTE, VN1, DEFAULT_TPLCD, BLACK2,
       {1, 4, 1400, 100, 1300, 1450, 1800, 740, 25, 155, 2200, 1993, 4496, 1180, 2350, 1970,
        500, 850, 5494, 8766, 8273, 558, 4394, 7800, 4000, 250} },
       {CHARLOTTE, VN1, DEFAULT_TPLCD, BROWN,
       {1, 4, 1300, 100, 1850, 2120, 2730, 740, 25, 155, 2200, 1993, 4496, 1180, 2350, 1970,
        500, 850, 4115, 5870, 6223, 220, 4394, 7800, 4000, 250} },
       {CHARLOTTE, VN2, DEFAULT_TPLCD, BLACK,
       {1, 4, 1300, 100, 1850, 2120, 2730, 740, 25, 155, 2200, 1993, 4496, 1180, 2350, 1970,
        500, 850, 4115, 5870, 6223, 220, 4394, 7800, 4000, 250} },
       {CHARLOTTE, VN2, DEFAULT_TPLCD, BLACK2,
       {1, 4, 1400, 100, 1300, 1450, 1800, 740, 25, 155, 2200, 1993, 4496, 1180, 2350, 1970,
        500, 850, 5494, 8766, 8273, 558, 4394, 7800, 4000, 250} },
       {CHARLOTTE, VN2, DEFAULT_TPLCD, BROWN,
       {1, 4, 1300, 100, 1850, 2120, 2730, 740, 25, 155, 2200, 1993, 4496, 1180, 2350, 1970,
        500, 850, 4115, 5870, 6223, 220, 4394, 7800, 4000, 250} },


};


/*in the array of pinhole_als_para_diff_tp_color_table, these figures represent the parameter
for the als sensor */
PINHOLE_ALS_PARA_TABLE pinhole_als_para_diff_tp_color_table[] = {
	{BLN, V4, APDS9922, TS_PANEL_UNKNOWN, {1200, 400, 268, 327, 400,1, 0, 0, 0, 0}},
	{BLN, V4, APDS9922, TS_PANEL_OFILIM, {1200, 400, 314, 380, 536,1, 0, 0, 0, 0}},
	{BLN, V4, APDS9922, TS_PANEL_LENS, {1200, 400, 268, 327, 400,1, 0, 0, 0, 0}},
	{BLN, V4, APDS9922, TS_PANEL_EELY, {1300, 400, 303, 348, 560,1, 0, 0, 0, 0}},

	{BLN, V4, LTR578, TS_PANEL_UNKNOWN, {1200, 300, 570, 570, 930,1, 0, 0, 0, 0}},
	{BLN, V4, LTR578, TS_PANEL_OFILIM, {1200, 300, 600, 600, 800,1, 0, 0, 0, 0}},
	{BLN, V4, LTR578, TS_PANEL_LENS, {1200, 300, 450, 530, 620,1, 0, 0, 0, 0}},
	{BLN, V4, LTR578, TS_PANEL_EELY, {1200, 300, 570, 570, 930,1, 0, 0, 0, 0}},

	{PRA, V4, APDS9922, TS_PANEL_UNKNOWN, {980, 350, 306, 366, 558,1, 0, 0, 0, 0}},
	{PRA, V4, APDS9922, TS_PANEL_OFILIM, {980, 350, 330, 366, 620,1, 0, 0, 0, 0}},
	{PRA, V4, APDS9922, TS_PANEL_TRULY, {980, 350, 306, 366, 558,1, 0, 0, 0, 0}},
	{PRA, V4, APDS9922, TS_PANEL_EELY, {980, 350, 310, 390, 656,1, 0, 0, 0, 0}},

	{PRA, V4, LTR578, TS_PANEL_UNKNOWN, {1150, 350, 600, 600, 724,1, 0, 0, 0, 0}},
	{PRA, V4, LTR578, TS_PANEL_OFILIM, {1150, 350, 600, 600, 800,1, 0, 0, 0, 0}},
	{PRA, V4, LTR578, TS_PANEL_TRULY, {1150, 350, 600, 600, 724,1, 0, 0, 0, 0}},
	{PRA, V4, LTR578, TS_PANEL_EELY, {1150, 350, 480, 560, 900,1, 0, 0, 0, 0}},

	{WAS, V4, APDS9922, DEFAULT_TPLCD, {1100, 320, 250, 220, 500,0, 0, 0, 0, 0}},
	{WAS, V4, APDS9922, TM_TPLCD, {1100, 300, 246, 220, 438,0, 0, 0, 0, 0}},
	{WAS, V4, APDS9922, AUO_TPLCD, {1100, 300, 262, 204, 430,0, 0, 0, 0, 0}},
	{WAS, V4, APDS9922, EBBG_TPLCD, {1200, 300, 215, 214, 460,0, 0, 0, 0, 0}},
	{WAS, V4, APDS9922, JDI_TPLCD, {1100, 300, 240, 225, 460,0, 0, 0, 0, 0}},

	{WAS, V4, LTR578, DEFAULT_TPLCD, {1300, 320, 500, 500, 800,0, 0, 0, 0, 0}},
	{WAS, V4, LTR578, TM_TPLCD, {1350, 320, 550, 525, 900,0, 0, 0, 0, 0}},
	{WAS, V4, LTR578, AUO_TPLCD, {1200, 320, 553, 500, 861,0, 0, 0, 0, 0}},
	{WAS, V4, LTR578, EBBG_TPLCD, {1350, 320, 530, 510, 820,0, 0, 0, 0, 0}},
	{WAS, V4, LTR578, JDI_TPLCD, {1200, 320, 510, 490, 850,0, 0, 0, 0, 0}},

	{COL, V4, APDS9922, TS_PANEL_UNKNOWN, {709, 249, 190, 185, 220, 0, 2857, 2273, 15000, 0}},
	{COL, V4, APDS9922, TS_PANEL_OFILIM, {710, 249, 190, 185, 220, 0, 2857, 2273, 15000, 0}},
	{COL, V4, APDS9922, TS_PANEL_TRULY, {711, 249, 190, 185, 220, 0, 2857, 2273, 15000, 0}},
	{COL, V4, APDS9922, TS_PANEL_LENS, {712, 249, 190, 185, 220, 0, 2857, 2273, 15000, 0}},

	{COL, V4, LTR578, TS_PANEL_UNKNOWN, {613, 205, 348, 327, 395, 0, 1656, 1199, 15000, 0}},
	{COL, V4, LTR578, TS_PANEL_OFILIM, {614, 205, 348, 327, 395, 0, 1656, 1199, 15000, 0}},
	{COL, V4, LTR578, TS_PANEL_TRULY, {615, 205, 348, 327, 395, 0, 1656, 1199, 15000, 0}},
	{COL, V4, LTR578, TS_PANEL_LENS, {616, 205, 348, 327, 395, 0, 1656, 1199, 15000, 0}},

	{COR, V4, LTR578, TS_PANEL_UNKNOWN, {516, 140, 406, 393, 500, 0, 1138, 770, 15000, 100}},

	{PAR, V4, LTR578, TS_PANEL_UNKNOWN, {1261, 353, 713, 684, 888, 0, 628, 552, 15000, 100}},
	{PAR, V4, APDS9922, TS_PANEL_UNKNOWN, {1804, 537, 320, 398, 688, 0, 1148, 2124, 15000, 0}},

	{INE, V4, LTR578, TS_PANEL_UNKNOWN, {1359, 491, 720, 751, 953, 0, 630, 633, 30000, 10}},
	{INE, V4, APDS9922, TS_PANEL_UNKNOWN, {1518, 465, 418, 401, 541, 0, 1193, 1263, 30000, 10}},

	{SNE, V4, LTR578, TS_PANEL_UNKNOWN, {1460, 514, 672, 694, 813, 0, 790, 838, 30000, 10}},
	{SNE, V4, APDS9922, TS_PANEL_UNKNOWN, {1504, 431, 380, 458, 572, 0, 1165, 1414, 30000, 10}},

	{JSN, V4, LTR578, TS_PANEL_UNKNOWN, {800, 269, 342, 308, 389, 0, 1631, 2030, 6000, 300}},
	{JSN, V4, APDS9922, TS_PANEL_UNKNOWN, {895, 294, 175, 145, 185, 0, 3375, 4270, 6000, 300}},
	{JKM, V4, LTR578, TS_PANEL_UNKNOWN, {1340, 394, 573, 522, 725, 0, 704, 948, 6000, 300}},
	{JKM, V4, APDS9922, TS_PANEL_UNKNOWN, {1806, 517, 318, 371, 399, 0, 1304, 1997, 6000,300}},
};

TMD2745_ALS_PARA_TABLE tmd2745_als_para_diff_tp_color_table[] = {
	/* tp_color reserved for future use */
	/* AMS TMD2745: Extend-Data Format -- {D_Factor, B_Coef, C_Coef, D_Coef, is_min_algo, is_auto_gain} */
	/* Here use WAS as an example */
	{WAS, V4, DEFAULT_TPLCD, 0, {538, 95, 1729, 190, 0, 0, 0, 0, 0, 0}},

	{COL, V4, TS_PANEL_UNKNOWN, 0, {510, 142, 803, 60, 0, 0, 493, 482, 5000, 200}},
	{COL, V4, TS_PANEL_OFILIM, 0, {510, 142, 803, 60, 0, 0, 494, 482, 5000, 200}},
	{COL, V4, TS_PANEL_TRULY, 0, {510, 142, 803, 60, 0, 0, 495, 482, 5000, 200}},
	{COL, V4, TS_PANEL_LENS, 0, {510, 142, 803, 60, 0, 0, 496, 482, 5000, 200}},

};
RPR531_ALS_PARA_TABLE rpr531_als_para_diff_tp_color_table[] ={
	/* Here use PRA as an example */
	{PRA, V4, TS_PANEL_UNKNOWN,
		{6897, 4300, 2780, 4716, 4208, 1985, 1053, 1992, 1168, 1629, 2062, 2367, 746, 104, 10000, 200}},
	{COL, V4, TS_PANEL_LENS,
		{7221, 4300, 3329, 3329, 4727, 1985, 1498, 1498, 900, 1400, 1629, 2367, 645, 94, 15000, 0}},
	{COL, V4, TS_PANEL_TRULY,
		{7222, 4300, 3329, 3329, 4727, 1985, 1498, 1498, 900, 1400, 1629, 2367, 645, 94, 15000, 0}},
	{COL, V4, TS_PANEL_OFILIM,
		{7223, 4300, 3329, 3329, 4727, 1985, 1498, 1498, 900, 1400, 1629, 2367, 645, 94, 15000, 0}},
	{COL, V4, TS_PANEL_UNKNOWN,
		{7224, 4300, 3329, 3329, 4727, 1985, 1498, 1498, 900, 1400, 1629, 2367, 645, 94, 15000, 0}},

	{COR, V4, TS_PANEL_UNKNOWN,
		{8696, 3949, 2765, 2765, 6067, 1877, 1115, 1115, 700, 1554, 2200, 2500, 732, 106, 15000, 100}},

	{PAR, V4, TS_PANEL_UNKNOWN,
		{16618, 10495, 3570, 2380, 9648, 5500, 1382, 921, 800, 1150, 1900, 2500, 469, 97, 15000, 100}},

};

APDS9999_ALS_PARA_TABLE apds9999_als_para_diff_tp_color_table[] = {
	{OTHER, OTHER, DEFAULT_TPLCD, OTHER,
	 {12193, 289, 12193, 289, 1495, 1440, 1419, 1001, 769, 1001, 1490, 507, 499,
	  1, 44, 100, 0, 0, 0, 0, 0, 0, 2000, 1000} },
	{HIMA, V3, DEFAULT_TPLCD, BLACK,
	 {12193, 289, 12193, 289, 1495, 1440, 1419, 1001, 769, 1001, 1490, 507, 499,
	  1, 44, 100, 4564, 7434, 2840, 264, 3087, 7876, 4000, 250} },
};

TMD3702_ALS_PARA_TABLE tmd3702_als_para_diff_tp_color_table[] = {
	{OTHER, OTHER, DEFAULT_TPLCD, OTHER,
	 {50, 804, 1250, -1130, 1720, -1820, 0, 804, 1250, -1130, 1720, -1820, 0, 8, 9463, 0,
	  0, 1534, 5814, 0, 0, 1962, 264, 0, 0, 0, 0, 4000, 200} },
	{HIMA, V3, DEFAULT_TPLCD, GRAY,
	 {50, 804, 1250, -1130, 1720, -1820, 0, 804, 1250, -1130, 1720, -1820, 0, 8, 9463, 0,
	  0, 1534, 5814, 0, 0, 1962, 264, 8670, 6623, 4495, 18640, 4000, 200} },
	{HIMA, V3, DEFAULT_TPLCD, BLACK,
	 {50, 804, 1250, -1130, 1720, -1820, 0, 804, 1250, -1130, 1720, -1820, 0, 8, 9463, 0,
	  0, 1534, 5814, 0, 0, 1962, 264, 8670, 6623, 4495, 18640, 4000, 200} },
	{HIMA, V3, DEFAULT_TPLCD, BLACK2,
	 {50, 804, 1250, -1130, 1720, -1820, 0, 804, 1250, -1130, 1720, -1820, 0, 8, 9463, 0,
	  0, 1534, 5814, 0, 0, 1962, 264, 8670, 6623, 4495, 18640, 4000, 200} },
	{HIMA, V3, DEFAULT_TPLCD, GOLD,//SHENYUE
	 {50, 800, 1820, -1930, 4600, -4020, 0, 800, 1820, -1930, 4600, -4020, 0, 10, 7706, 0,
	  0, 1519, 4187, 0, 0, 2123, 266, 5504, 4679, 3925, 13640, 4000, 200} },

};

TSL2591_ALS_PARA_TABLE tsl2591_als_para_diff_tp_color_table[] = {
	{HRY, V4, TS_PANEL_UNKNOWN,
	 {5299, 1503, 5062, 8748, 3460, 8304, 500, 0, 575, 250, 1305, 212, 30000, 0} },

	{POT, V4, TS_PANEL_UNKNOWN,
	 {8108, 1550, 1936, 3195, 0, 0, 0, 0, 0, 0, 674, 113, 30000, 0} },

	{MAR, V4, TS_PANEL_UNKNOWN,
	 {9278, 1510, 4337, 7547, 2742, 4396, 500, 0, 690, 290, 1122, 218, 10000, 100} },

};

BH1726_ALS_PARA_TABLE bh1726_als_para_diff_tp_color_table[] = {
	{HRY, V4, TS_PANEL_UNKNOWN,
	 {881, 930, 515, 515, 436, 550, 144, 144, 768, 931, 3775, 3775, 2199, 299, 5000, 300} },

	{POT, V4, TS_PANEL_UNKNOWN,
	 {496, 600, 296, 296, 275, 390, 85, 85, 694, 923, 3254, 3254, 4197, 563, 5000, 300} },

	{MAR, V4, TS_PANEL_UNKNOWN,
	 {1094, 1070, 680, 680, 406, 383, 107, 107, 1014, 1413, 6345, 6345, 1764, 271, 10000, 100} },

        { MAR, VN1, BOE_TPLCD,
         { 208, 164, 112, 112, 118, 66, 29, 29,
                900, 1700, 3862, 3862, 16256, 2301, 7000, 100 }},
        { MAR, VN1, CMI_TPLCD,
         { 333, 112, 58, 58, 293, 53, 15, 15,
                900, 1500, 3866, 3866, 14587, 1957, 7000, 100 }},
        { MAR, VN1, JDI_TPLCD,
         { 163, 107, 75, 75, 102, 43, 20, 20,
                900, 1600, 3750, 3750, 20864, 2880, 7000, 100 }},
        { MAR, VN1, TM_TPLCD,
         { 268, 273, 96, 96, 163, 177, 30, 30,
                900, 1120, 3161, 3161, 13502, 2135, 7000, 100 }},

	{ STK, V4, BOE_TPLCD,
	 { 908, 601, 515, 515, 587, 177, 103, 103,
		749, 1158, 5000, 5000, 2876, 386, 5000, 300 }},
	{ STK, V4, INX_TPLCD,
	 { 742, 1168, 426, 426, 172, 383, 64, 64,
		2015, 2322, 6676, 6676, 2876, 386, 5000, 300 }},
	{ STK, V4, TCL_TPLCD,
	 { 800, 708, 526, 526, 495, 340, 125, 125,
                592, 845, 4207, 4207, 2876, 386, 5000, 300 }},
	{ STK, V4, TM_TPLCD,
         { 800, 708, 526, 526, 495, 340, 125, 125,
                592, 845, 4207, 4207, 2876, 386, 5000, 300 }},
	{ STK, V4, TS_PANEL_UNKNOWN,
	 { 800, 708, 526, 526, 495, 340, 125, 125,
                592, 845, 4207, 4207, 2876, 386, 5000, 300 }},
};

APDS9308_ALS_PARA_TABLE g_apds9308Para[] = {
	{ STK, V4, BOE_TPLCD,
	 { 885, 930, 515, 436, 550, 144, 768,
		931, 3775, 3775, 2199, 290, 5000, 300 }},
	{STK, V4, INX_TPLCD,
	 { 886, 930, 515, 436, 550, 144, 768,
		931, 3775, 3775, 2199, 291, 5000, 300 }},
	{ STK, V4, TCL_TPLCD,
	 { 887, 930, 515, 436, 550, 144, 768,
		931, 3775, 3775, 2199, 292, 5000, 300 }},
	{ STK, V4, TM_TPLCD,
	 { 888, 930, 515, 436, 550, 144, 768,
		931, 3775, 3775, 2199, 293, 5000, 300 }},};

#endif //__LINUX_LCDPARA_H__
