/* MD5: 18bf5bd6912ffd9bf982f41fd1c54ef5*/
#if !defined(__PRODUCT_CONFIG_VERSION_H__)
#define __PRODUCT_CONFIG_VERSION_H__

#ifndef PRODUCT_FULL_VERSION_STR
#define PRODUCT_FULL_VERSION_STR "Miami V100R001C20B386" 
#endif 

#ifndef PRODUCT_DLOAD_SOFTWARE_VER
#define PRODUCT_DLOAD_SOFTWARE_VER "21C20B386S000C000" 
#endif 

#endif /*__PRODUCT_CONFIG_H__*/ 
